{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomBookingMVCContext": "Server=(localdb)\\mssqllocaldb;Database=RoomBookingMVCContext-f85f101c-7869-461e-928a-f96b011876fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}